GUIs/Unfold/Main/Resources/SharedBrushes.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >
 
  <LinearGradientBrush x:Key="TitleBarBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientStop Color="#E7EBF7" Offset="0.0"/>
    <GradientStop Color="#CEE3FF" Offset="0.5"/>
    <GradientStop Color="#DEF7FF" Offset="1.0"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="StatusItemBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#C5DCF8 " Offset="0.0"/>
        <GradientStop Color="#7495C2" Offset="1.0"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ProgressBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#A4DF47 " Offset="0.0"/>
        <GradientStop Color="#71AE1E" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="ProgressBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#C6CBD5" Offset="0.0"/>
        <GradientStop Color="#E0E4ED" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>


  

  <LinearGradientBrush x:Key="StatusBackgoundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#D7E6F9 " Offset="0.0"/>
        <GradientStop Color="#B6D1F5" Offset="0.5"/>
        <GradientStop Color="#D7E5F7" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="GripAreadBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
    <GradientBrush.GradientStops>
      <GradientStopCollection>
        <GradientStop Color="#C6DFFF" Offset="0.0"/>
        <GradientStop Color="#7396C6" Offset="1.0"/>
      </GradientStopCollection>
    </GradientBrush.GradientStops>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="BorderBrush" Color="#6593CF" />
  <SolidColorBrush x:Key="TabTextBrush" Color="#4971A3" />
  <LinearGradientBrush x:Key="NormalBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="#E1EAF5"/>
      <GradientStop Offset="0.2" Color="#D1DFF0"/>
      <GradientStop Offset="0.2" Color="#C7D8ED"/>
      <GradientStop Offset="1.0" Color="#E7F2FF"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="PressedBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="#FED8AA"/>
      <GradientStop Offset="0.4" Color="#FBB565"/>
      <GradientStop Offset="0.4" Color="#FA9D34"/>
      <GradientStop Offset="1.0" Color="#FDEEAA"/>
  </LinearGradientBrush>

  <LinearGradientBrush x:Key="HighlightBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="#FFFEE3"/>
      <GradientStop Offset="0.4" Color="#FFE797"/>
      <GradientStop Offset="0.4" Color="#FFD750"/>
      <GradientStop Offset="1.0" Color="#FFE796"/>
  </LinearGradientBrush>

  <SolidColorBrush x:Key="NormalForegroundBrush" Color="#15428B"/>
  <SolidColorBrush x:Key="NormalBorderBrush" Color="#8DB2E3"/>
  <SolidColorBrush x:Key="PressedBorderBrush" Color="#ABA18C"/>

  <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888"/>
  <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE"/>
  <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA"/>

  <SolidColorBrush x:Key="GroupBoxOuterBorderBrush" Color="#C5D2DF"/>
  <SolidColorBrush x:Key="GroupBoxHighlightBackgroundBrush" Color="#FFFCFFBF"/>
  <SolidColorBrush x:Key="GroupBoxHighlightForegroundBrush" Color="#3E6AC8"/>
  <SolidColorBrush x:Key="GroupBoxInnerBorderBrush" Color="#EDF2F8"/>
  <SolidColorBrush x:Key="TabItemBackgroundBrush" Color="#E1EAF5"/>

  <LinearGradientBrush x:Key="ToolTipBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Offset="0" Color="#FFFFFF"/>
      <GradientStop Offset="0.2" Color="#FCFDFE"/>
      <GradientStop Offset="0.6" Color="#E6EDF7"/>
      <GradientStop Offset="1" Color="#CBDAEF"/>
  </LinearGradientBrush>
</ResourceDictionary>