GUIs/Unfold/Main/App.xaml

<Application x:Class="Orbifold.Unfold.Main.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Window1.xaml"
    >
    <Application.Resources>
      <ResourceDictionary>
        <ResourceDictionary.MergedDictionaries>
          <!--This is the collection of brushes, the color palette if you prefer.-->
          <ResourceDictionary Source="/Resources/SharedBrushes.xaml"/>
          <!--Style for the main window.-->
          <ResourceDictionary Source="/Resources/WindowStyle.xaml" />
          <!--Style for the ribbon, note that this one aggregates other resource files.-->
          <ResourceDictionary Source="/Resources/RibbonStyle.xaml"/>
          <!-- Icons for the ribbon, some of which were created by Valentin Iliescu. Use Microsoft Expression Blend to create your own graphics.-->
          <ResourceDictionary Source="/Resources/Icons.xaml"/>
          <!--Static references to the converters used by the ribbon and in other places as well.-->
          <ResourceDictionary Source="/Resources/Converters.xaml"/>
          <!--XML and object providers used throughout XAML.-->
          <ResourceDictionary Source="/Resources/DataProviders.xaml"/>
          <!--Data templates used by ListView, Tab and so on.-->
          <ResourceDictionary Source="/Resources/DataTemplates.xaml"/>
        </ResourceDictionary.MergedDictionaries>
      </ResourceDictionary>
    </Application.Resources>
</Application>