GUIs/Unfold/Main/Window1.xaml

<Window x:Class="Orbifold.Unfold.Main.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:local="clr-namespace:Orbifold.Unfold.Main"
    Title="Unfold (free version)" Height="500" Width="800" 
    Icon="/images/fonfile.ico" 
    Style="{StaticResource OfficeStyle}" 
    Loaded="OnLoad"
   > 
  <DockPanel LastChildFill="True">
    <Border DockPanel.Dock="Bottom" 
                CornerRadius="0,0,5,5" 
                BorderThickness="0,1,0,0" 
                BorderBrush="{StaticResource BorderBrush}" 
                Background="{StaticResource StatusBackgoundBrush}">
      <StatusBar Height="20" Background="Transparent" >
        <StatusBarItem>
          <TextBlock Margin="7,0,0,0" Foreground="{StaticResource TabTextBrush}">Ready</TextBlock>
        </StatusBarItem>
      </StatusBar>
    </Border >
    <TabControl Margin="4" DockPanel.Dock="Top" Height="150"                
                 FocusManager.IsFocusScope="True">    
      <TabItem Header="Shapes">
        <ItemsControl 
            Name="ribbonList"
            ItemsSource="{Binding Source={StaticResource src}}"
            FocusManager.IsFocusScope="True">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid IsItemsHost="True"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.GroupStyle>
            <GroupStyle>
              <GroupStyle.Panel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
              </GroupStyle.Panel>
              <GroupStyle.ContainerStyle>
                <Style TargetType="{x:Type GroupItem}">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="{x:Type GroupItem}">
                        <GroupBox Header="{Binding Name}">
                          <ItemsPresenter/>
                        </GroupBox>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </GroupStyle.ContainerStyle>
            </GroupStyle>
          </ItemsControl.GroupStyle>
        </ItemsControl>
      </TabItem>
      <TabItem Header="Formatting"/>
      <TabItem Header="Diagram Layout"/>
      <TabItem Header="Connections"/>
      <TabItem Header="UML"/>
      <TabItem Header="Help"/>
    </TabControl>
    <AdornerDecorator>
    <Canvas Background="White" x:Name="canvas" />
    </AdornerDecorator>
  </DockPanel>
</Window>
